# fill in with tweeter values
CONSUMER_KEY = 'mQDWzw2C5YwRzk2XB9BINy5ja'
CONSUMER_SECRET = 'aZFHQLwzPD0ySm34S8NB2itTIv94Y92oPQJfmg1i3yTs7VdrfD'
ACCESS_TOKEN = '877855255806869504-4xVHjZ1KxhxDDDR6hdjjJ7OPN33xPE9'
ACCESS_SECRET = 'KI6GmYQu8nH2qtRUxQKcAFRgA3N81og4Jy9ieTHzOhiMV'
STATEFILENAME = 'rollmea_state'
CYCLEDELAY=60
ERRORDELAY=180
TWEETDELAY=5
